{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "visualstudioexptteam.vscodeintellicode",
    "pflannery.vscode-versionlens",
    "bradlc.vscode-tailwindcss",
    "heybourn.headwind"
  ],
  "unwantedRecommendations": []
}
